USER_EMAIL = "financeiro2@micdigital.com.br"
USER_PASSWORD = "Password@2024#Mic#Dig1t4l"
IMAP_SERVER = "scca2.icloudzinc.com"
SMTP_SERVER = "scca2.icloudzinc.com"
IMAP_PORT = 993
SMTP_PORT = 465 #465 or 587
SMTP_SSL = True #true for SSL, false for TLS auth